# NBPCurrencyMobile

./: NBPCurrencyMobile.sln  README.md
src/NBPCurrencyCore/: CurrencyProcessor.cs  NbpClient.cs
src/NBPCurrencyCore/Models/: ApiCurrency.cs  Currency.cs  CurrencyExchangeRate.cs  CurrencyInfo.cs  ExchangeRate.cs  ExchangeRateSummary.cs  ExchangeRatesTable.cs  TableExchangeRate.cs
src/NBPCurrencyMobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NBPCurrencyMobile.csproj
src/NBPCurrencyMobile.Android/: MainActivity.cs  NBPCurrencyMobile.Android.csproj
src/NBPCurrencyMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/NBPCurrencyMobile.Android/Resources/: Resource.designer.cs
src/NBPCurrencyMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  NBPCurrencyMobile.iOS.csproj
src/NBPCurrencyMobile.iOS/Properties/: AssemblyInfo.cs
src/NBPCurrencyMobile/Models/: DatabaseHelper.cs  SettingDisplayedCurrencyEntity.cs  SettingEntity.cs  TableExchangeRateEntity.cs
src/NBPCurrencyMobile/Resources/: Colors.xaml  Styles.xaml
src/NBPCurrencyMobile/ViewModels/: BaseViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs
src/NBPCurrencyMobile/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TabsPage.xaml  TabsPage.xaml.cs
src/NBPCurrencyMobile/Views/Controls/: ExchangeRateInfoControl.xaml  ExchangeRateInfoControl.xaml.cs  ExchangeRateItemControl.xaml  ExchangeRateItemControl.xaml.cs  SettingsCurrencySwitchCellControl.xaml  SettingsCurrencySwitchCellControl.xaml.cs  SettingsDatePickerCellControl.xaml  SettingsDatePickerCellControl.xaml.cs
